spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ruptela_car?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=car
spring.datasource.password=pwd

resource.rest_api: https://vpic.nhtsa.dot.gov/api

resource.kafka_host: localhost:9092
resource.kafka_group_id: helloworld